OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://joybardhan06:Bhilai%40123@cluster0.9ugaqsa.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dyowlcyoh"
CLOUDINARY_API_KEY="954612934184882"
CLOUDINARY_API_SECRET="u-8khjyuqlzGYdFikNIeS9DGRnQ"